Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-3d5da"
expires: Thu, 20 Apr 2023 14:10:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E47C:1A68:B56157:BDB1F5:64414597
Accept-Ranges: bytes
Date: Thu, 20 Apr 2023 14:00:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4725-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681999256.019613,VS0,VE803
Vary: Accept-Encoding
X-Fastly-Request-ID: a9d33911c275ae4b86478244f1f7d24a4f78f908

