Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-42382"
expires: Thu, 20 Apr 2023 14:10:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AEBA:139B:C2749B:CBE4AE:64414599
Accept-Ranges: bytes
Date: Thu, 20 Apr 2023 14:00:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4732-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681999258.645201,VS0,VE405
Vary: Accept-Encoding
X-Fastly-Request-ID: 50577139a8f29988533a41ef583f2fa732a1c01e

