Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-e"
expires: Thu, 20 Apr 2023 14:10:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F06:2683:9B49CC:A233CC:64414598
Accept-Ranges: bytes
Date: Thu, 20 Apr 2023 14:00:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4751-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681999258.596548,VS0,VE296
Vary: Accept-Encoding
X-Fastly-Request-ID: a41b48319c713c8efc3f0e7542bd56732c0b012a

