Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-4c4404"
expires: Thu, 20 Apr 2023 14:10:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 833C:2ACF:71EA85:76D11E:6441459A
Accept-Ranges: bytes
Date: Thu, 20 Apr 2023 14:01:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4738-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681999260.520302,VS0,VE801
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e3371183877755dd4999691887b94ec802f1080

