Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-2285"
expires: Thu, 20 Apr 2023 14:10:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B246:0D21:89D8E7:902A1A:64414599
Accept-Ranges: bytes
Date: Thu, 20 Apr 2023 14:00:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4751-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681999259.678187,VS0,VE276
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f3082c4f18cce80752570ae2e4dc21a9dd35073

