Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-1218"
expires: Thu, 20 Apr 2023 14:10:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BC24:2ACF:71EA82:76D11A:6441459A
Accept-Ranges: bytes
Date: Thu, 20 Apr 2023 14:00:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4728-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681999259.471119,VS0,VE309
Vary: Accept-Encoding
X-Fastly-Request-ID: 120c343d608ff9283c9e5a81582b23df0ea0937d

