Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-fc3"
expires: Thu, 20 Apr 2023 14:10:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 29B6:2ACF:71EA85:76D11D:6441459B
Accept-Ranges: bytes
Date: Thu, 20 Apr 2023 14:00:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4736-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681999260.528467,VS0,VE325
Vary: Accept-Encoding
X-Fastly-Request-ID: 04ad641bd4764eb5c4a3f3fe38844df1e80beb17

