Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-cdf16f"
expires: Thu, 20 Apr 2023 14:11:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A84:2ACF:71EC64:76D310:644145A5
Accept-Ranges: bytes
Age: 6
Date: Thu, 20 Apr 2023 14:01:16 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4725-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681999270.784232,VS0,VE6354
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c9aa41ecfc77c8ead101f27a707aa8b2205090a

