Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4e-13a40"
expires: Thu, 20 Apr 2023 14:11:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B3CA:39B2:BE6289:C75B38:644145B1
Accept-Ranges: bytes
Date: Thu, 20 Apr 2023 14:01:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4733-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681999282.739728,VS0,VE491
Vary: Accept-Encoding
X-Fastly-Request-ID: edd5166aaadaa228e887906d89c9596e5206f621

