Connection: close
Content-Length: 8689
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-21f1"
expires: Thu, 20 Apr 2023 14:11:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AEBA:139B:C27744:CBE77B:644145B0
Accept-Ranges: bytes
Date: Thu, 20 Apr 2023 14:01:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4724-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681999281.111740,VS0,VE279
Vary: Accept-Encoding
X-Fastly-Request-ID: 0fd09a9fb2cf03ed79d2fa767f38c090c77dd077

