Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-ddd1"
expires: Thu, 20 Apr 2023 14:10:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A9A:5625:8B96D5:91F441:64414598
Accept-Ranges: bytes
Date: Thu, 20 Apr 2023 14:00:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4740-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681999257.856972,VS0,VE341
Vary: Accept-Encoding
X-Fastly-Request-ID: 39c1e62a5af46fa6ba6ca478ca27b02cef660ab2

