Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-3c2d05"
expires: Thu, 20 Apr 2023 14:11:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C5E:5625:8B98D9:91F65A:6441459F
Accept-Ranges: bytes
Date: Thu, 20 Apr 2023 14:01:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4737-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681999270.785060,VS0,VE784
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b88b57d3a742276bd5c94fc75d6eb035ff622e2

