Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4e-71b9a"
expires: Thu, 20 Apr 2023 14:11:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 866A:7504:E55E46:F06CB4:644145B2
Accept-Ranges: bytes
Date: Thu, 20 Apr 2023 14:01:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4737-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681999283.660084,VS0,VE695
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ab0b73feb9548ee8d08706a4de2d085618510ef

