Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-b04e"
expires: Thu, 20 Apr 2023 14:10:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4EC8:0D21:89D8C0:9029F3:64414598
Accept-Ranges: bytes
Date: Thu, 20 Apr 2023 14:00:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4745-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681999258.644127,VS0,VE320
Vary: Accept-Encoding
X-Fastly-Request-ID: f3919a69344ba3b365ca1d7b88296f54cdb8be53

